{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=Desktop-7F7HF;database=db-crudApp;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
